<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ESI Media Test - Form Validation</title>
  <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500" media="all">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <main class="main">
    <div class="form-wrapper">
      <form class="form" id="form" action="thank-you.html">
        <fieldset class="form-group">
          <div class="form-item" id="form-forename">
            <label for="FirstName" class="form-item__label">First Name</label>
            <input type="text" name="FirstName" class="form-item__input" required>
            <span class="form-item__error"></span>
            <hr />
          </div>
          <div class="form-item" id="form-surname">
            <label for="LastName" class="form-item__label">Last Name</label>
            <input type="text" name="LastName" class="form-item__input" required>
            <span class="form-item__error"></span>
            <hr />
          </div>
          <div class="form-item" id="form-email">
            <label for="Email" class="form-item__label">Email Address</label>
            <input type="text" name="Email" class="form-item__input" required>
            <span class="form-item__error">Email address not valid</span>
            <hr />
          </div>
          <div class="form-item" id="form-country">
            <label for="Country" class="form-item__label">Country</label>
            <select name="Country" class="form-item__input form-item__select" required>
              <option disabled selected>Please Select</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States of America">United States of America</option>
            </select>
            <span class="form-item__error"></span>
            <hr />
          </div>
          <div class="form-item" id="form-postal">
            <label for="PostalCode" class="form-item__label">Postcode / Zipcode</label>
            <input type="text" name="PostalCode" pattern="" class="form-item__input" disabled required>
            <span class="form-item__error">Postcode / Zipcode is not valid</span>
            <hr />
          </div>
        </fieldset>
        <fieldset class="form-group" id="form-username">
          <div class="form-item">
            <label for="Username" class="form-item__label">Username</label>
            <input type="text" name="Username" class="form-item__input" required>
            <span class="form-item__error"></span>
            <hr />
          </div>
          <div class="form-item" id="passwd">
            <label for="Passwd" class="form-item__label">Password</label>
            <input type="password" name="Passwd" class="form-item__input" required>
            <span class="form-item__error">Password not valid (Minimum length 4 characters)</span>
            <hr />
          </div>
          <div class="form-item" id="passwdconf">
            <label for="PasswdConf" class="form-item__label">Confirm Password</label>
            <input type="password" name="PasswdConf" class="form-item__input" required>
            <span class="form-item__error">Password doesn't match</span>
            <hr />
          </div>
        </fieldset>
        <div>
          <button class="form-item__submit" id="submit_button" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>