<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ESI Media Test - Form Validation</title>
  <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500" media="all">
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>
  <main class="main">
    <h1 class="hero-text">Thank You</h1>
  </main>
</body>
</html>